#quarkus.package.uber-jar = true
quarkus.package.type=uber-jar
#quarkus.package.type=uber-jar
quarkus.http.port=9292 


quarkus.servlet.context-path=/kingstrivia
quarkus.resteasy.path=/api

# curl -i -X PUT -H "Content-Type: application/json" -d '27' http://127.0.0.1:9292/kingstrivia/api/increments/jcb

quarkus.redis.hosts=redis://localhost:6379


quarkus.smallrye-health.ui.root-path = /kingstrivia/health-ui

quarkus.smallrye-health.ui.always-include = true


quarkus.smallrye-openapi.path=/kingstrivia/openapi

quarkus.smallrye-health.root-path=/kingstrivia/health
quarkus.smallrye-health.liveness-path=/kingstrivia/live
quarkus.smallrye-health.readiness-path=/kingstrivia/ready

quarkus.swagger-ui.always-include=true

quarkus.swagger-ui.path=/kingstrivia/swagger


quarkus.log.file.enable = true
quarkus.log.file.path=/opt/paycraft/logs/kings.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size = 1M
quarkus.log.file.rotation.max-backup-index = 100
quarkus.log.file.rotation.file-suffix = .yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot = true


# configure your datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/kings_trivia_ussd?serverTimezone=UTC
#quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = Taysay03#
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL5Dialect

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none